<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>flex-1</title>
<!-- <link rel="stylesheet" href="css/styles.css"> -->
<!-- <link rel="stylesheet" href="css/reset.css"> -->
<style>
    .container-color {
        background-color: cornsilk;
        border: solid 3px black;
        border-radius: 10px;
        /* flex는 높이를 잘 주지는 않음(자유자재로 flex를 사용하기 위해서) */
        height: 300px;
        margin: 5px;
        padding: 5px;
    }

    .item-color {
        background-color: darkcyan;
        border: solid 3px black;
        border-radius: 10px;
        margin: 5px;
        padding: 5px;
    }
    .container1 {
        display: flex;
    }
    .container2 {
        display: flex;
        /* justify-content: flex-start;
        justify-content: center;
        justify-content: flex-end; */
        /* 가장 많이 사용 - space-between (양 엎에 간격이 없음) */
        /* justify-content: space-between; */
        /* space-evenly는 ms에서 제공안하니까 사용하지 말기 */
        /* justify-content: space-evenly; */
        justify-content: space-around;
    }

    .container3 {
        display: flex;
        /* align-items: stretch; */
        /* align-items: flex-start; */
        /* align-items: flex-end; */
        /* align-items: center; */
        align-items: baseline;
    }
</style>
</head>
<body>
    display: flex
    <div class="container-color container1">
        <div class="item-color item">
            Lorem.
        </div>
        <div class="item-color item">
             Lorem, ipsum.
        </div>
        <div class="item-color item">
            Lorem, ipsum dolor.
        </div>
        <div class="item-color item">
            Lorem ipsum dolor sit.
        </div>
    </div>
    justify-content: center or space-between
    <div class="container-color container2">
        <div class="item-color item">
            Lorem.
        </div>
        <div class="item-color item">
             Lorem, ipsum.
        </div>
        <div class="item-color item">
            Lorem, ipsum dolor.
        </div>
        <div class="item-color item">
            Lorem ipsum dolor sit.
        </div>
    </div>
    align-items: center 
    <div class="container-color container3">
        <div class="item-color item">
            Lorem.
        </div>
        <div class="item-color item">
             Lorem, ipsum.
        </div>
        <div class="item-color item">
            Lorem, ipsum dolor.
        </div>
        <div class="item-color item">
            Lorem ipsum dolor sit.
        </div>
    </div>
</body>
</html>