<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>font-3</title>
<style>
    /* 
        폰트 변화 사이트에서 다른 타입으로도 넣을 수 있음
        format에는 truetype(인쇄글꼴과 화면 글꼴 같음), eot(embededopentype, 익스플로러 8이하), woff(익스플로러 9이상) 등이 있음 
     */

     /* 
        rel="preconnect" 이 옵션은
        현재 페이지에서 외부 도메인의 리소스를 참고하는 것을 브라우저에게 알려 미리 외부 도메인과 연결을 설정할 수 있게 합니다.

        preconnect를 사용하면 브라우저가 사이트에 필요한 연결을 미리 예상할 수 있게 됩니다. 브라우저는 필요한 소켓을 미리 설정할 수 있기 때문에 DNS, TCP, TLS 왕복에 필요한 시간을 절약할 수 있게 됩니다.

        사이트 도메인 내에 업로드된 웹폰트가 아닌경우 이를 브라우저에게 알려줘서 미리 사전작업을 하게 해서 빠르게 연결할 수 있게 하는 역활을 합니다.
     */
     
    @font-face {
    font-family: 'Gm';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff');
    }
    p {
        font-family: 'Gm';
    }
</style>
</head>
<body>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque, animi? Similique ipsam provident modi aperiam laboriosam, molestiae adipisci maiores neque repellendus eaque officia harum dignissimos accusamus nemo possimus iure deleniti.</p>
</body>
</html>