<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/gridCalc.css">
    <title>grid calculator</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }

        .container {
            display: grid;
            padding: 10px;
            grid-template-rows: repeat(6, 80px);
            gap: 10px;
            background-color: #000000;
            color: whitesmoke;
        }

        div[class^="row"] {
            display: grid;
            grid-template-columns: repeat(4, 80px);
            gap: 10px;
        }

        .row1>input {
            grid-column: 1 / 4;
            grid-column-start: 4;
            background-color: black;
            color: whitesmoke;
            border-style: none;
            font-size: 32px;
            font-weight: 600;
        }

        button {
            border-radius: 100%;
            border: none;
            color: whitesmoke;
            background: #333333;
            font-size: 22px;
            cursor: pointer;
        }

        .row6 .num:first-child {
            grid-column: 1/3;
            border-radius: 100px;
        }

        .calc {
            background-color: #FE9E06;
        }

        button[class$="btn"] {
            background-color: #C4C4C4;
            opacity: 0.8;
        }

        button:hover {
            border: 1px solid wheat;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="row1">
            <input type="text" name="input" value="456">
        </div>
        <div class="row2">
            <button class="reset-btn">AC</button>
            <button class="pm-btn">+/-</button>
            <button class="percent-btn">%</button>
            <button class="calc devide">รท</button>
        </div>
        <div class="row3">
            <button class="num">7</button>
            <button class="num">8</button>
            <button class="num">9</button>
            <button class="calc multiply">โน</button>
        </div>
        <div class="row4">
            <button class="num">4</button>
            <button class="num">5</button>
            <button class="num">6</button>
            <button class="calc minus">-</button>
        </div>
        <div class="row5">
            <button class="num">1</button>
            <button class="num">2</button>
            <button class="num">3</button>
            <button class="calc plus">+</button>
        </div>
        <div class="row6">
            <button class="num">0</button>
            <button class="num">.</button>
            <button class="calc equal">=</button>
        </div>
    </div>
</body>
</html>