<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <style>
      /* div {
        position: relative;
        width: 500px;
      }
      img {
        position: absolute;
        top: 0;
        left: 0;
        /* 원하는 만큼 사진을 잘라 줄 수  있는 기능 */
      /* position 속성을 줘야 쓸 수 있음. */
      /*  
        clip: rect(50px 800px 500px 100px);
      } 
      */
      .blind {
        position: absolute;
        clip: rect(0 0 0 0);
        width: 1px;
        height: 1px;
        margin: -1px;
        overflow: hidden;
      }
      p {
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <!-- <div><img src="img/image1.jpg" alt="" /></div> -->
    <p class="blind">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. In magni totam
      dolores, iste minima odio, quaerat iusto, alias laborum a expedita
      accusantium eligendi nemo. Voluptas aspernatur quod aperiam soluta unde.
    </p>
  </body>
</html>
